<a href="https://colab.research.google.com/github/JOSEPHINEGEND/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Josephine_Wanjiku_Python_Notebook/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Josephine_Wanjiku_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing python software libraries

In [0]:
# First we import the python software libraries that we will use here

# importing numpy
import numpy as np

# importing pandas 
import pandas as pd

# Loading datasets

In [0]:
# To load the first dataset and preview
# We can load this datasets in two ways
# Either by downloading the data, uploading into colab then load them 
# Or loading them directly using the links given
# I used the first option since it took less time to run the commands when datasets already exists in our database

# CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
# CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
# CDR 20120509 [http://bit.ly/TelecomDataset3]


df1 = pd.read_csv('MoringaSchool_CB_CDR_20120507.csv')

df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
# To load the second dataset and preview
 

df2 = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv')

df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
# To load the third dataset and preview

df3 = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv')

df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

# Cleaning Datasets

## Changing columns names

In [0]:
# Changing the columns names
# previewing the column names
# change to lower case

df1.columns
  
df1.columns = map(str.lower, df1.columns)
df1.columns

columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

In [0]:
# changing columns titles for dataset 1
df1.columns = columns
df1.head()

  product  value              date_time  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
# changing columns titles for dataset 2

df2.columns = columns
df2.head()

  product  value              date_time  ... country_b     cell_id     site_id
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
# changing columns titles for dataset 3

df3.columns = columns
df3.head()

  product  value              date_time  ... country_b     cell_id     site_id
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

## Concatenating the three datasets

In [0]:
# combining the three datasets using concatenation

df_combine = pd.concat([df1,df2,df3], ignore_index = 1)
df_combine.tail()

       product  value              date_time  ... country_b     cell_id     site_id
404181     sms      0  2012-05-08 00:26:29.0  ...     19e2e  6584e1bdba  f222e7c57c
404182     sms      0  2012-05-08 00:26:29.0  ...     19e2e  3e80a033dc  c58b18f1d1
404183     sms      0  2012-05-08 00:26:29.0  ...     19e2e  333a141d84  c15166ba4d
404184     sms      0  2012-05-08 00:26:29.0  ...     19e2e  5a7f6cf0fa  2e828e607c
404185     sms      0  2012-05-08 00:26:29.0  ...       NaN         NaN         NaN

[5 rows x 10 columns]

## Dropping unnecessary columns

In [0]:
# Dropping unnecessary columns 

df_combine_cleaned = df_combine.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site'])
df_combine_cleaned.head()

  product  value  ...     cell_id     site_id
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [0]:
# Loading other files with the datasets description

df4 = pd.read_excel('CDR_description.xlsx')
df4

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
## Loading the cells geo datasets 

df5 = pd.read_csv('cells_geo.csv', delimiter =";")
df5.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [0]:
# Loading other files with the datasets description

df6 = pd.read_excel('cells_geo_description.xlsx')
df6

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

## Splitting the date and time column

In [0]:
# to split the date and time column into separate columns

df_combine_cleaned.head()

# create a new column and solit the date_time column into 2

df_combine_cleaned[['date', 'time']] = df_combine.date_time.str.split(expand=True)
df_combine_cleaned.head()

  product  value              date_time  ...     site_id        date        time
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 9 columns]

In [0]:
# the sum for each product billing price

grouped = df_combine.groupby(['product'])['value'].sum()
grouped

product
Voice    5388172
data      297325
sms       548338
Name: value, dtype: int64

In [0]:
df_combine_cleaned

       product  value  ...        date        time
0        Voice      0  ...  2012-05-06  23:04:37.0
1          sms      0  ...  2012-05-06  23:05:25.0
2          sms     25  ...  2012-05-06  23:05:41.0
3        Voice     56  ...  2012-05-06  23:05:42.0
4        Voice     14  ...  2012-05-06  23:06:29.0
5         data      0  ...  2012-05-06  23:07:26.0
6        Voice      0  ...  2012-05-06  23:08:02.0
7        Voice      0  ...  2012-05-06  23:08:03.0
8        Voice      0  ...  2012-05-06  23:08:05.0
9          sms      0  ...  2012-05-06  23:08:43.0
10         sms      0  ...  2012-05-06  23:08:50.0
11         sms      0  ...  2012-05-06  23:09:12.0
12         sms      0  ...  2012-05-06  23:09:13.0
13         sms     25  ...  2012-05-06  23:09:16.0
14       Voice      0  ...  2012-05-06  23:09:26.0
15       Voice      0  ...  2012-05-06  23:09:51.0
16       Voice     44  ...  2012-05-06  23:09:54.0
17       Voice      0  ...  2012-05-06  23:09:59.0
18         sms      0  ...  2012-05-06  23:10:05.0
19       Voice     14  ...  2012-05-06  23:10:23.0
20        data      0  ...  2012-05-06  23:10:30.0
21         sms      0  ...  2012-05-06  23:10:41.0
22         sms     50  ...  2012-05-06  23:11:14.0
23        data      0  ...  2012-05-06  23:11:27.0
24       Voice      0  ...  2012-05-06  23:11:27.0
25        data      0  ...  2012-05-06  23:12:07.0
26       Voice      0  ...  2012-05-06  23:12:10.0
27       Voice     19  ...  2012-05-06  23:12:25.0
28         sms     25  ...  2012-05-06  23:12:25.0
29         sms      0  ...  2012-05-06  23:12:36.0
...        ...    ...  ...         ...         ...
404156   Voice     60  ...  2012-05-08  00:26:28.0
404157   Voice     36  ...  2012-05-08  00:26:28.0
404158   Voice     17  ...  2012-05-08  00:26:28.0
404159     sms      0  ...  2012-05-08  00:26:28.0
404160     sms      0  ...  2012-05-08  00:26:28.0
404161     sms      0  ...  2012-05-08  00:26:28.0
404162     sms      0  ...  2012-05-08  00:26:28.0
404163     sms      0  ...  2012-05-08  00:26:28.0
404164     sms      0  ...  2012-05-08  00:26:28.0
404165     sms      0  ...  2012-05-08  00:26:28.0
404166     sms      0  ...  2012-05-08  00:26:28.0
404167     sms      0  ...  2012-05-08  00:26:28.0
404168     sms      0  ...  2012-05-08  00:26:28.0
404169     sms      0  ...  2012-05-08  00:26:28.0
404170     sms      0  ...  2012-05-08  00:26:28.0
404171     sms    100  ...  2012-05-08  00:26:28.0
404172     sms      0  ...  2012-05-08  00:26:28.0
404173     sms      0  ...  2012-05-08  00:26:28.0
404174    data      1  ...  2012-05-08  00:26:29.0
404175    data      0  ...  2012-05-08  00:26:29.0
404176     sms     25  ...  2012-05-08  00:26:29.0
404177     sms      0  ...  2012-05-08  00:26:29.0
404178     sms      0  ...  2012-05-08  00:26:29.0
404179     sms      0  ...  2012-05-08  00:26:29.0
404180     sms      0  ...  2012-05-08  00:26:29.0
404181     sms      0  ...  2012-05-08  00:26:29.0
404182     sms      0  ...  2012-05-08  00:26:29.0
404183     sms      0  ...  2012-05-08  00:26:29.0
404184     sms      0  ...  2012-05-08  00:26:29.0
404185     sms      0  ...  2012-05-08  00:26:29.0

[404186 rows x 9 columns]